# ELB-HealthCheckerからのアクセスログを除外
SetEnvIf User-Agent "ELB-HealthChecker" dontlog

# カスタムログフォーマット（ELB-HealthCheckerを除外）
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined_custom

# アクセスログとエラーログを標準出力・標準エラー出力にリダイレクト
CustomLog /dev/stdout combined_custom env=!dontlog
ErrorLog /dev/stderr